MERGE (c1:City {name: "São Paulo"});
MERGE (c2:City {name: "Campinas"});
MERGE (c3:City {name: "Santos"});
MERGE (c4:City {name: "Ribeirão Preto"});
MERGE (c5:City {name: "Rio de Janeiro"});
MERGE (c6:City {name: "Niterói"});
MERGE (c7:City {name: "Petrópolis"});
MERGE (c8:City {name: "Campos dos Goytacazes"});
MERGE (c9:City {name: "Belo Horizonte"});
MERGE (c10:City {name: "Uberlândia"});
MERGE (c11:City {name: "Contagem"});
MERGE (c12:City {name: "Juiz de Fora"});
MERGE (c13:City {name: "Salvador"});
MERGE (c14:City {name: "Feira de Santana"});
MERGE (c15:City {name: "Vitória da Conquista"});
MERGE (c16:City {name: "Camaçari"});
MERGE (c17:City {name: "Porto Alegre"});
MERGE (c18:City {name: "Caxias do Sul"});
MERGE (c19:City {name: "Pelotas"});
MERGE (c20:City {name: "Canoas"});
