MERGE (cz1:Citizen {cpf_number: "00000000001", name: "João Silva",
                    gender: "masculine", birth_date: datetime("1990-05-15")});

MERGE (cz2:Citizen {cpf_number: "00000000002", name: "Maria Oliveira",
                    gender: "feminine", birth_date: datetime("1985-11-22")});

MERGE (cz3:Citizen {cpf_number: "00000000003", name: "Pedro Souza",
                    gender: "masculine", birth_date: datetime("1995-03-10")});

MERGE (cz4:Citizen {cpf_number: "00000000004", name: "Ana Costa",
                    gender: "neutral", birth_date: datetime("1980-07-25")});

MERGE (cz5:Citizen {cpf_number: "00000000005", name: "Lucas Fernandes",
                    gender: "masculine", birth_date: datetime("2000-09-12")});

MERGE (cz6:Citizen {cpf_number: "00000000006", name: "Carla Santos",
                    gender: "feminine", birth_date: datetime("1992-12-30")});

MERGE (cz7:Citizen {cpf_number: "00000000007", name: "Rafael Almeida",
                    gender: "masculine", birth_date: datetime("1988-04-18")});

MERGE (cz8:Citizen {cpf_number: "00000000008", name: "Fernanda Lima",
                    gender: "feminine", birth_date: datetime("1998-06-05")});

MERGE (cz9:Citizen {cpf_number: "00000000009", name: "Bruno Carvalho",
                    gender: "masculine", birth_date: datetime("1993-08-20")});

MERGE (cz10:Citizen {cpf_number: "00000000010", name: "Juliana Rocha",
                     gender: "feminine", birth_date: datetime("1987-02-14")});

MERGE (cz11:Citizen {cpf_number: "00000000011", name: "Marcos Pereira",
                     gender: "masculine", birth_date: datetime("1991-10-08")});

MERGE (cz12:Citizen {cpf_number: "00000000012", name: "Patrícia Gomes",
                     gender: "feminine", birth_date: datetime("1984-03-17")});

MERGE (cz13:Citizen {cpf_number: "00000000013", name: "Gustavo Martins",
                     gender: "masculine", birth_date: datetime("1996-07-22")});

MERGE (cz14:Citizen {cpf_number: "00000000014", name: "Aline Barbosa",
                     gender: "feminine", birth_date: datetime("1989-09-03")});

MERGE (cz15:Citizen {cpf_number: "00000000015", name: "Daniel Ribeiro",
                     gender: "masculine", birth_date: datetime("1994-01-28")});

MERGE (cz16:Citizen {cpf_number: "00000000016", name: "Tatiane Castro",
                     gender: "feminine", birth_date: datetime("1986-05-19")});

MERGE (cz17:Citizen {cpf_number: "00000000017", name: "Felipe Nunes",
                     gender: "neutral", birth_date: datetime("1997-11-11")});

MERGE (cz18:Citizen {cpf_number: "00000000018", name: "Camila Dias",
                     gender: "feminine", birth_date: datetime("1983-12-07")});

MERGE (cz19:Citizen {cpf_number: "00000000019", name: "Roberto Mendes",
                     gender: "masculine", birth_date: datetime("1999-04-25")});

MERGE (cz20:Citizen {cpf_number: "00000000020", name: "Vanessa Lopes",
                     gender: "feminine", birth_date: datetime("1982-08-14")});

MERGE (cz21:Citizen {cpf_number: "00000000021", name: "Eduardo Correia",
                     gender: "masculine", birth_date: datetime("1990-06-30")});

MERGE (cz22:Citizen {cpf_number: "00000000022", name: "Isabela Freitas",
                     gender: "feminine", birth_date: datetime("1985-10-12")});

MERGE (cz23:Citizen {cpf_number: "00000000023", name: "Thiago Araújo",
                     gender: "masculine", birth_date: datetime("1995-02-18")});

MERGE (cz24:Citizen {cpf_number: "00000000024", name: "Larissa Cardoso",
                     gender: "feminine", birth_date: datetime("1980-07-05")});

MERGE (cz25:Citizen {cpf_number: "00000000025", name: "Rodrigo Teixeira",
                     gender: "masculine", birth_date: datetime("2000-09-22")});

MERGE (cz26:Citizen {cpf_number: "00000000026", name: "Mariana Moreira",
                     gender: "feminine", birth_date: datetime("1992-12-15")});

MERGE (cz27:Citizen {cpf_number: "00000000027", name: "André Cunha",
                     gender: "masculine", birth_date: datetime("1988-04-08")});

MERGE (cz28:Citizen {cpf_number: "00000000028", name: "Bianca Neves",
                     gender: "feminine", birth_date: datetime("1998-06-25")});

MERGE (cz29:Citizen {cpf_number: "00000000029", name: "Carlos Monteiro",
                     gender: "masculine", birth_date: datetime("1993-08-10")});

MERGE (cz30:Citizen {cpf_number: "00000000030", name: "Renata Pires",
                     gender: "feminine", birth_date: datetime("1987-02-28")});

MERGE (cz31:Citizen {cpf_number: "00000000031", name: "Paulo Viana",
                     gender: "masculine", birth_date: datetime("1991-10-18")});

MERGE (cz32:Citizen {cpf_number: "00000000032", name: "Sandra Moraes",
                     gender: "feminine", birth_date: datetime("1984-03-07")});

MERGE (cz33:Citizen {cpf_number: "00000000033", name: "Diego Ramos",
                     gender: "masculine", birth_date: datetime("1996-07-12")});

MERGE (cz34:Citizen {cpf_number: "00000000034", name: "Helena Fonseca",
                     gender: "feminine", birth_date: datetime("1989-09-22")});

MERGE (cz35:Citizen {cpf_number: "00000000035", name: "Alexandre Brito",
                     gender: "masculine", birth_date: datetime("1994-01-08")});

MERGE (cz36:Citizen {cpf_number: "00000000036", name: "Cláudia Guimarães",
                     gender: "feminine", birth_date: datetime("1986-05-29")});

MERGE (cz37:Citizen {cpf_number: "00000000037", name: "Vinícius Andrade",
                     gender: "masculine", birth_date: datetime("1997-11-01")});

MERGE (cz38:Citizen {cpf_number: "00000000038", name: "Natália Peixoto",
                     gender: "feminine", birth_date: datetime("1983-12-17")});

MERGE (cz39:Citizen {cpf_number: "00000000039", name: "Ricardo Tavares",
                     gender: "masculine", birth_date: datetime("1999-04-15")});

MERGE (cz40:Citizen {cpf_number: "00000000040", name: "Luciana Barros",
                     gender: "feminine", birth_date: datetime("1982-08-24")});

MERGE (cz41:Citizen {cpf_number: "00000000041", name: "Fábio Rios",
                     gender: "masculine", birth_date: datetime("1990-06-10")});

MERGE (cz42:Citizen {cpf_number: "00000000042", name: "Gabriela Moura",
                     gender: "feminine", birth_date: datetime("1985-10-02")});

MERGE (cz43:Citizen {cpf_number: "00000000043", name: "Leonardo Dantas",
                     gender: "masculine", birth_date: datetime("1995-02-28")});

MERGE (cz44:Citizen {cpf_number: "00000000044", name: "Raquel Vasconcelos",
                     gender: "feminine", birth_date: datetime("1980-07-15")});

MERGE (cz45:Citizen {cpf_number: "00000000045", name: "Marcelo Bezerra",
                     gender: "masculine", birth_date: datetime("2000-09-02")});

MERGE (cz46:Citizen {cpf_number: "00000000046", name: "Letícia Rezende",
                     gender: "feminine", birth_date: datetime("1992-12-25")});

MERGE (cz47:Citizen {cpf_number: "00000000047", name: "Hugo Medeiros",
                     gender: "neutral", birth_date: datetime("1988-04-28")});

MERGE (cz48:Citizen {cpf_number: "00000000048", name: "Elaine Siqueira",
                     gender: "feminine", birth_date: datetime("1998-06-15")});

MERGE (cz49:Citizen {cpf_number: "00000000049", name: "Márcio Falcão",
                     gender: "masculine", birth_date: datetime("1993-08-30")});

MERGE (cz50:Citizen {cpf_number: "00000000050", name: "Simone Câmara",
                     gender: "feminine", birth_date: datetime("1987-02-18")});

MERGE (cz51:Citizen {cpf_number: "00000000051", name: "Ana Silva",
                     gender: "feminine", birth_date: datetime("1985-03-22")});

MERGE (cz52:Citizen {cpf_number: "00000000052", name: "Carlos Oliveira",
                     gender: "masculine", birth_date: datetime("1990-07-15")});

MERGE (cz53:Citizen {cpf_number: "00000000053", name: "Mariana Costa",
                     gender: "feminine", birth_date: datetime("1988-11-30")});

MERGE (cz54:Citizen {cpf_number: "00000000054", name: "Pedro Santos",
                     gender: "masculine", birth_date: datetime("1992-05-10")});

MERGE (cz55:Citizen {cpf_number: "00000000055", name: "Fernanda Lima",
                     gender: "feminine", birth_date: datetime("1986-09-25")});

MERGE (cz56:Citizen {cpf_number: "00000000056", name: "Ricardo Almeida",
                     gender: "masculine", birth_date: datetime("1991-12-05")});

MERGE (cz57:Citizen {cpf_number: "00000000057", name: "Juliana Ribeiro",
                     gender: "feminine", birth_date: datetime("1989-04-18")});

MERGE (cz58:Citizen {cpf_number: "00000000058", name: "Lucas Carvalho",
                     gender: "masculine", birth_date: datetime("1993-08-12")});

MERGE (cz59:Citizen {cpf_number: "00000000059", name: "Patrícia Gomes",
                     gender: "feminine", birth_date: datetime("1987-01-20")});

MERGE (cz60:Citizen {cpf_number: "00000000060", name: "Gustavo Martins",
                     gender: "masculine", birth_date: datetime("1994-06-28")});

MERGE (cz61:Citizen {cpf_number: "00000000061", name: "Tatiane Rocha",
                     gender: "feminine", birth_date: datetime("1984-10-14")});

MERGE (cz62:Citizen {cpf_number: "00000000062", name: "Roberto Nunes",
                     gender: "masculine", birth_date: datetime("1995-02-09")});

MERGE (cz63:Citizen {cpf_number: "00000000063", name: "Camila Fernandes",
                     gender: "feminine", birth_date: datetime("1983-07-03")});

MERGE (cz64:Citizen {cpf_number: "00000000064", name: "Daniel Souza",
                     gender: "masculine", birth_date: datetime("1996-11-22")});

MERGE (cz65:Citizen {cpf_number: "00000000065", name: "Aline Barbosa",
                     gender: "neutral", birth_date: datetime("1982-04-17")});

MERGE (cz66:Citizen {cpf_number: "00000000066", name: "Marcos Pereira",
                     gender: "masculine", birth_date: datetime("1997-09-08")});

MERGE (cz67:Citizen {cpf_number: "00000000067", name: "Isabela Castro",
                     gender: "feminine", birth_date: datetime("1981-12-01")});

MERGE (cz68:Citizen {cpf_number: "00000000068", name: "Felipe Mendes",
                     gender: "masculine", birth_date: datetime("1998-03-26")});

MERGE (cz69:Citizen {cpf_number: "00000000069", name: "Vanessa Dias",
                     gender: "feminine", birth_date: datetime("1980-06-19")});

MERGE (cz70:Citizen {cpf_number: "00000000070", name: "Rafael Cardoso",
                     gender: "masculine", birth_date: datetime("1999-08-11")});

MERGE (cz71:Citizen {cpf_number: "00000000071", name: "Larissa Teixeira",
                     gender: "feminine", birth_date: datetime("1979-05-24")});

MERGE (cz72:Citizen {cpf_number: "00000000072", name: "Bruno Correia",
                     gender: "masculine", birth_date: datetime("2000-01-13")});

MERGE (cz73:Citizen {cpf_number: "00000000073", name: "Clara Monteiro",
                     gender: "feminine", birth_date: datetime("1978-10-07")});

MERGE (cz74:Citizen {cpf_number: "00000000074", name: "Eduardo Moreira",
                     gender: "masculine", birth_date: datetime("2001-04-29")});

MERGE (cz75:Citizen {cpf_number: "00000000075", name: "Gabriela Lopes",
                     gender: "feminine", birth_date: datetime("1977-09-16")});

MERGE (cz76:Citizen {cpf_number: "00000000076", name: "André Vieira",
                     gender: "masculine", birth_date: datetime("2002-07-02")});

MERGE (cz77:Citizen {cpf_number: "00000000077", name: "Beatriz Neves",
                     gender: "feminine", birth_date: datetime("1976-02-28")});

MERGE (cz78:Citizen {cpf_number: "00000000078", name: "Thiago Machado",
                     gender: "masculine", birth_date: datetime("2003-12-15")});

MERGE (cz79:Citizen {cpf_number: "00000000079", name: "Laura Freitas",
                     gender: "feminine", birth_date: datetime("1975-08-09")});

MERGE (cz80:Citizen {cpf_number: "00000000080", name: "Diego Araújo",
                     gender: "masculine", birth_date: datetime("2004-05-21")});

MERGE (cz81:Citizen {cpf_number: "00000000081", name: "Carolina Pires",
                     gender: "feminine", birth_date: datetime("1974-03-14")});

MERGE (cz82:Citizen {cpf_number: "00000000082", name: "Paulo Cunha",
                     gender: "masculine", birth_date: datetime("2005-10-30")});

MERGE (cz83:Citizen {cpf_number: "00000000083", name: "Sara Marques",
                     gender: "feminine", birth_date: datetime("1973-01-25")});

MERGE (cz84:Citizen {cpf_number: "00000000084", name: "Marcelo Fonseca",
                     gender: "masculine", birth_date: datetime("2005-06-18")});

MERGE (cz85:Citizen {cpf_number: "00000000085", name: "Helena Barros",
                     gender: "feminine", birth_date: datetime("1972-11-12")});

MERGE (cz86:Citizen {cpf_number: "00000000086", name: "Leandro Tavares",
                     gender: "masculine", birth_date: datetime("2005-09-05")});

MERGE (cz87:Citizen {cpf_number: "00000000087", name: "Renata Miranda",
                     gender: "feminine", birth_date: datetime("1971-04-27")});

MERGE (cz88:Citizen {cpf_number: "00000000088", name: "Vinícius Xavier",
                     gender: "masculine", birth_date: datetime("2005-02-19")});

MERGE (cz89:Citizen {cpf_number: "00000000089", name: "Amanda Brito",
                     gender: "feminine", birth_date: datetime("1970-07-22")});

MERGE (cz90:Citizen {cpf_number: "00000000090", name: "Rodrigo Peixoto",
                     gender: "masculine", birth_date: datetime("2005-12-08")});

MERGE (cz91:Citizen {cpf_number: "00000000091", name: "Natália Andrade",
                     gender: "feminine", birth_date: datetime("1969-05-31")});

MERGE (cz92:Citizen {cpf_number: "00000000092", name: "Alexandre Campos",
                     gender: "masculine", birth_date: datetime("2000-08-14")});

MERGE (cz93:Citizen {cpf_number: "00000000093", name: "Bianca Rezende",
                     gender: "feminine", birth_date: datetime("1968-10-03")});

MERGE (cz94:Citizen {cpf_number: "00000000094", name: "Igor Dantas",
                     gender: "masculine", birth_date: datetime("2001-03-26")});

MERGE (cz95:Citizen {cpf_number: "00000000095", name: "Luana Moura",
                     gender: "feminine", birth_date: datetime("1967-12-17")});

MERGE (cz96:Citizen {cpf_number: "00000000096", name: "Hugo Bezerra",
                     gender: "masculine", birth_date: datetime("2002-07-09")});

MERGE (cz97:Citizen {cpf_number: "00000000097", name: "Yasmin Vasconcelos",
                     gender: "feminine", birth_date: datetime("1966-09-28")});

MERGE (cz98:Citizen {cpf_number: "00000000098", name: "Cauê Guimarães",
                     gender: "neutral", birth_date: datetime("2003-01-20")});

MERGE (cz99:Citizen {cpf_number: "00000000099", name: "Letícia Duarte",
                     gender: "feminine", birth_date: datetime("1965-04-11")});

MERGE (cz100:Citizen {cpf_number: "00000000100", name: "Arthur Siqueira",
                      gender: "masculine", birth_date: datetime("2004-06-05")});
