MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})-[:CONTAINS]->
      (p1:PollingStation {name: "Centro de Votação Mangueira"})
MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})-[:CONTAINS]->
      (p2:PollingStation {name: "Local de Voto Sabiá-do-Campo"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})-[:CONTAINS]->
      (p3:PollingStation {name: "Estação de Voto Cedro"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})-[:CONTAINS]->
      (p4:PollingStation {name: "Centro de Votação Arara-Azul"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})-[:CONTAINS]->
      (p5:PollingStation {name: "Local de Voto Pau-Brasil"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})-[:CONTAINS]->
      (p6:PollingStation {name: "Estação de Voto Canário"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})-[:CONTAINS]->
      (p7:PollingStation {name: "Centro de Votação Ipê-Roxo"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})-[:CONTAINS]->
      (p8:PollingStation {name: "Local de Voto Gralha-Azul"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})-
      [:CONTAINS]->(p9:PollingStation {name: "Estação de Voto Farol da Barra"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})-
      [:CONTAINS]->(p10:PollingStation {name: "Centro de Votação Sereia"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})-[:CONTAINS]->
      (p11:PollingStation {name: "Local de Voto Cajueiro"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})-[:CONTAINS]->
      (p12:PollingStation {name: "Estação de Voto Beija-Flor-de-Papo-Branco"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})-[:CONTAINS]->
      (p13:PollingStation {name: "Centro de Votação Pedra do Reino"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})-[:CONTAINS]->
      (p14:PollingStation {name: "Local de Voto Andorinha"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})-
      [:CONTAINS]->(p15:PollingStation {name: "Estação de Voto Jatobá"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})-
      [:CONTAINS]->(p16:PollingStation {name: "Centro de Votação Colibri"})

MATCH (cz1:Citizen {cpf_number: "00000000001"})
MATCH (cz2:Citizen {cpf_number: "00000000002"})
MATCH (cz3:Citizen {cpf_number: "00000000003"})
MATCH (cz4:Citizen {cpf_number: "00000000004"})
MATCH (cz5:Citizen {cpf_number: "00000000005"})
MATCH (cz6:Citizen {cpf_number: "00000000006"})
MATCH (cz7:Citizen {cpf_number: "00000000007"})
MATCH (cz8:Citizen {cpf_number: "00000000008"})
MATCH (cz9:Citizen {cpf_number: "00000000009"})
MATCH (cz10:Citizen {cpf_number: "00000000010"})
MATCH (cz11:Citizen {cpf_number: "00000000011"})
MATCH (cz12:Citizen {cpf_number: "00000000012"})
MATCH (cz13:Citizen {cpf_number: "00000000013"})
MATCH (cz14:Citizen {cpf_number: "00000000014"})
MATCH (cz15:Citizen {cpf_number: "00000000015"})
MATCH (cz16:Citizen {cpf_number: "00000000016"})
MATCH (cz17:Citizen {cpf_number: "00000000017"})
MATCH (cz18:Citizen {cpf_number: "00000000018"})
MATCH (cz19:Citizen {cpf_number: "00000000019"})
MATCH (cz20:Citizen {cpf_number: "00000000020"})
MATCH (cz21:Citizen {cpf_number: "00000000021"})
MATCH (cz22:Citizen {cpf_number: "00000000022"})
MATCH (cz23:Citizen {cpf_number: "00000000023"})
MATCH (cz24:Citizen {cpf_number: "00000000024"})
MATCH (cz25:Citizen {cpf_number: "00000000025"})
MATCH (cz26:Citizen {cpf_number: "00000000026"})
MATCH (cz27:Citizen {cpf_number: "00000000027"})
MATCH (cz28:Citizen {cpf_number: "00000000028"})
MATCH (cz29:Citizen {cpf_number: "00000000029"})
MATCH (cz30:Citizen {cpf_number: "00000000030"})
MATCH (cz31:Citizen {cpf_number: "00000000031"})
MATCH (cz32:Citizen {cpf_number: "00000000032"})
MATCH (cz33:Citizen {cpf_number: "00000000033"})
MATCH (cz34:Citizen {cpf_number: "00000000034"})
MATCH (cz35:Citizen {cpf_number: "00000000035"})
MATCH (cz36:Citizen {cpf_number: "00000000036"})
MATCH (cz37:Citizen {cpf_number: "00000000037"})
MATCH (cz38:Citizen {cpf_number: "00000000038"})
MATCH (cz39:Citizen {cpf_number: "00000000039"})
MATCH (cz40:Citizen {cpf_number: "00000000040"})
MATCH (cz41:Citizen {cpf_number: "00000000041"})
MATCH (cz42:Citizen {cpf_number: "00000000042"})
MATCH (cz43:Citizen {cpf_number: "00000000043"})
MATCH (cz44:Citizen {cpf_number: "00000000044"})
MATCH (cz45:Citizen {cpf_number: "00000000045"})
MATCH (cz46:Citizen {cpf_number: "00000000046"})
MATCH (cz47:Citizen {cpf_number: "00000000047"})
MATCH (cz48:Citizen {cpf_number: "00000000048"})
MATCH (cz49:Citizen {cpf_number: "00000000049"})
MATCH (cz50:Citizen {cpf_number: "00000000050"})

MERGE (cz1)-[:REGISTERED_IN]->(p1)
MERGE (cz2)-[:REGISTERED_IN]->(p2)
MERGE (cz3)-[:REGISTERED_IN]->(p3)
MERGE (cz4)-[:REGISTERED_IN]->(p4)
MERGE (cz5)-[:REGISTERED_IN]->(p5)
MERGE (cz6)-[:REGISTERED_IN]->(p6)
MERGE (cz7)-[:REGISTERED_IN]->(p7)
MERGE (cz8)-[:REGISTERED_IN]->(p8)
MERGE (cz9)-[:REGISTERED_IN]->(p9)
MERGE (cz10)-[:REGISTERED_IN]->(p10)
MERGE (cz11)-[:REGISTERED_IN]->(p11)
MERGE (cz12)-[:REGISTERED_IN]->(p12)
MERGE (cz13)-[:REGISTERED_IN]->(p13)
MERGE (cz14)-[:REGISTERED_IN]->(p14)
MERGE (cz15)-[:REGISTERED_IN]->(p15)
MERGE (cz16)-[:REGISTERED_IN]->(p16)
MERGE (cz17)-[:REGISTERED_IN]->(p1)
MERGE (cz18)-[:REGISTERED_IN]->(p2)
MERGE (cz19)-[:REGISTERED_IN]->(p3)
MERGE (cz20)-[:REGISTERED_IN]->(p4)
MERGE (cz21)-[:REGISTERED_IN]->(p5)
MERGE (cz22)-[:REGISTERED_IN]->(p6)
MERGE (cz23)-[:REGISTERED_IN]->(p7)
MERGE (cz24)-[:REGISTERED_IN]->(p8)
MERGE (cz25)-[:REGISTERED_IN]->(p9)
MERGE (cz26)-[:REGISTERED_IN]->(p10)
MERGE (cz27)-[:REGISTERED_IN]->(p11)
MERGE (cz28)-[:REGISTERED_IN]->(p12)
MERGE (cz29)-[:REGISTERED_IN]->(p13)
MERGE (cz30)-[:REGISTERED_IN]->(p14)
MERGE (cz31)-[:REGISTERED_IN]->(p15)
MERGE (cz32)-[:REGISTERED_IN]->(p16)
MERGE (cz33)-[:REGISTERED_IN]->(p1)
MERGE (cz34)-[:REGISTERED_IN]->(p2)
MERGE (cz35)-[:REGISTERED_IN]->(p3)
MERGE (cz36)-[:REGISTERED_IN]->(p4)
MERGE (cz37)-[:REGISTERED_IN]->(p5)
MERGE (cz38)-[:REGISTERED_IN]->(p6)
MERGE (cz39)-[:REGISTERED_IN]->(p7)
MERGE (cz40)-[:REGISTERED_IN]->(p8)
MERGE (cz41)-[:REGISTERED_IN]->(p9)
MERGE (cz42)-[:REGISTERED_IN]->(p10)
MERGE (cz43)-[:REGISTERED_IN]->(p11)
MERGE (cz44)-[:REGISTERED_IN]->(p12)
MERGE (cz45)-[:REGISTERED_IN]->(p13)
MERGE (cz46)-[:REGISTERED_IN]->(p14)
MERGE (cz47)-[:REGISTERED_IN]->(p15)
MERGE (cz48)-[:REGISTERED_IN]->(p16)
MERGE (cz49)-[:REGISTERED_IN]->(p1)
MERGE (cz50)-[:REGISTERED_IN]->(p2)

MERGE (cz1)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:15:00")}]->(p1)
MERGE (cz2)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:30:00")}]->(p2)
MERGE (cz4)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:20:00")}]->(p4)
MERGE (cz5)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:00:00")}]->(p5)
MERGE (cz7)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:25:00")}]->(p7)
MERGE (cz8)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:40:00")}]->(p8)
MERGE (cz9)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:55:00")}]->(p9)
MERGE (cz10)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:05:00")}]->(p10)
MERGE (cz11)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:15:00")}]->(p11)
MERGE (cz12)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:30:00")}]->(p12)
MERGE (cz14)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:20:00")}]->(p14)
MERGE (cz15)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:00:00")}]->(p15)
MERGE (cz17)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:25:00")}]->(p1)
MERGE (cz18)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:40:00")}]->(p2)
MERGE (cz19)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:55:00")}]->(p3)
MERGE (cz20)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:05:00")}]->(p4)
MERGE (cz21)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:15:00")}]->(p5)
MERGE (cz22)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:30:00")}]->(p6)
MERGE (cz23)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:45:00")}]->(p7)
MERGE (cz24)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:20:00")}]->(p8)
MERGE (cz25)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:00:00")}]->(p9)
MERGE (cz26)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:10:00")}]->(p10)
MERGE (cz27)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:25:00")}]->(p11)
MERGE (cz28)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:40:00")}]->(p12)
MERGE (cz30)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:05:00")}]->(p14)
MERGE (cz31)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:15:00")}]->(p15)
MERGE (cz32)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:30:00")}]->(p16)
MERGE (cz33)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:45:00")}]->(p1)
MERGE (cz34)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:20:00")}]->(p2)
MERGE (cz36)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:10:00")}]->(p4)
MERGE (cz37)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:25:00")}]->(p5)
MERGE (cz38)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:40:00")}]->(p6)
MERGE (cz39)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:55:00")}]->(p7)
MERGE (cz42)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:30:00")}]->(p10)
MERGE (cz43)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:45:00")}]->(p11)
MERGE (cz45)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:00:00")}]->(p13)
MERGE (cz46)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:10:00")}]->(p14)
MERGE (cz47)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:25:00")}]->(p15)
MERGE (cz49)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:55:00")}]->(p1)
MERGE (cz50)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:05:00")}]->(p2);
