MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})-[:CONTAINS]->
      (p1:PollingStation {name: "Centro de Votação Mangueira"})
MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})-[:CONTAINS]->
      (p2:PollingStation {name: "Local de Voto Sabiá-do-Campo"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})-[:CONTAINS]->
      (p3:PollingStation {name: "Estação de Voto Cedro"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})-[:CONTAINS]->
      (p4:PollingStation {name: "Centro de Votação Arara-Azul"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})-[:CONTAINS]->
      (p5:PollingStation {name: "Local de Voto Pau-Brasil"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})-[:CONTAINS]->
      (p6:PollingStation {name: "Estação de Voto Canário"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})-[:CONTAINS]->
      (p7:PollingStation {name: "Centro de Votação Ipê-Roxo"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})-[:CONTAINS]->
      (p8:PollingStation {name: "Local de Voto Gralha-Azul"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})-
      [:CONTAINS]->(p9:PollingStation {name: "Estação de Voto Farol da Barra"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})-
      [:CONTAINS]->(p10:PollingStation {name: "Centro de Votação Sereia"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})-[:CONTAINS]->
      (p11:PollingStation {name: "Local de Voto Cajueiro"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})-[:CONTAINS]->
      (p12:PollingStation {name: "Estação de Voto Beija-Flor-de-Papo-Branco"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})-[:CONTAINS]->
      (p13:PollingStation {name: "Centro de Votação Pedra do Reino"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})-[:CONTAINS]->
      (p14:PollingStation {name: "Local de Voto Andorinha"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})-
      [:CONTAINS]->(p15:PollingStation {name: "Estação de Voto Jatobá"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})-
      [:CONTAINS]->(p16:PollingStation {name: "Centro de Votação Colibri"})

MATCH (cz1:Citizen {cpf_number: "00000000001"})
MATCH (cz2:Citizen {cpf_number: "00000000002"})
MATCH (cz3:Citizen {cpf_number: "00000000003"})
MATCH (cz4:Citizen {cpf_number: "00000000004"})
MATCH (cz5:Citizen {cpf_number: "00000000005"})
MATCH (cz6:Citizen {cpf_number: "00000000006"})
MATCH (cz7:Citizen {cpf_number: "00000000007"})
MATCH (cz8:Citizen {cpf_number: "00000000008"})
MATCH (cz9:Citizen {cpf_number: "00000000009"})
MATCH (cz10:Citizen {cpf_number: "00000000010"})
MATCH (cz11:Citizen {cpf_number: "00000000011"})
MATCH (cz12:Citizen {cpf_number: "00000000012"})
MATCH (cz13:Citizen {cpf_number: "00000000013"})
MATCH (cz14:Citizen {cpf_number: "00000000014"})
MATCH (cz15:Citizen {cpf_number: "00000000015"})
MATCH (cz16:Citizen {cpf_number: "00000000016"})
MATCH (cz17:Citizen {cpf_number: "00000000017"})
MATCH (cz18:Citizen {cpf_number: "00000000018"})
MATCH (cz19:Citizen {cpf_number: "00000000019"})
MATCH (cz20:Citizen {cpf_number: "00000000020"})
MATCH (cz21:Citizen {cpf_number: "00000000021"})
MATCH (cz22:Citizen {cpf_number: "00000000022"})
MATCH (cz23:Citizen {cpf_number: "00000000023"})
MATCH (cz24:Citizen {cpf_number: "00000000024"})
MATCH (cz25:Citizen {cpf_number: "00000000025"})
MATCH (cz26:Citizen {cpf_number: "00000000026"})
MATCH (cz27:Citizen {cpf_number: "00000000027"})
MATCH (cz28:Citizen {cpf_number: "00000000028"})
MATCH (cz29:Citizen {cpf_number: "00000000029"})
MATCH (cz30:Citizen {cpf_number: "00000000030"})
MATCH (cz31:Citizen {cpf_number: "00000000031"})
MATCH (cz32:Citizen {cpf_number: "00000000032"})
MATCH (cz33:Citizen {cpf_number: "00000000033"})
MATCH (cz34:Citizen {cpf_number: "00000000034"})
MATCH (cz35:Citizen {cpf_number: "00000000035"})
MATCH (cz36:Citizen {cpf_number: "00000000036"})
MATCH (cz37:Citizen {cpf_number: "00000000037"})
MATCH (cz38:Citizen {cpf_number: "00000000038"})
MATCH (cz39:Citizen {cpf_number: "00000000039"})
MATCH (cz40:Citizen {cpf_number: "00000000040"})
MATCH (cz41:Citizen {cpf_number: "00000000041"})
MATCH (cz42:Citizen {cpf_number: "00000000042"})
MATCH (cz43:Citizen {cpf_number: "00000000043"})
MATCH (cz44:Citizen {cpf_number: "00000000044"})
MATCH (cz45:Citizen {cpf_number: "00000000045"})
MATCH (cz46:Citizen {cpf_number: "00000000046"})
MATCH (cz47:Citizen {cpf_number: "00000000047"})
MATCH (cz48:Citizen {cpf_number: "00000000048"})
MATCH (cz49:Citizen {cpf_number: "00000000049"})
MATCH (cz50:Citizen {cpf_number: "00000000050"})
MATCH (cz51:Citizen {cpf_number: "00000000051"})
MATCH (cz52:Citizen {cpf_number: "00000000052"})
MATCH (cz53:Citizen {cpf_number: "00000000053"})
MATCH (cz54:Citizen {cpf_number: "00000000054"})
MATCH (cz55:Citizen {cpf_number: "00000000055"})
MATCH (cz56:Citizen {cpf_number: "00000000056"})
MATCH (cz57:Citizen {cpf_number: "00000000057"})
MATCH (cz58:Citizen {cpf_number: "00000000058"})
MATCH (cz59:Citizen {cpf_number: "00000000059"})
MATCH (cz60:Citizen {cpf_number: "00000000060"})
MATCH (cz61:Citizen {cpf_number: "00000000061"})
MATCH (cz62:Citizen {cpf_number: "00000000062"})
MATCH (cz63:Citizen {cpf_number: "00000000063"})
MATCH (cz64:Citizen {cpf_number: "00000000064"})
MATCH (cz65:Citizen {cpf_number: "00000000065"})
MATCH (cz66:Citizen {cpf_number: "00000000066"})
MATCH (cz67:Citizen {cpf_number: "00000000067"})
MATCH (cz68:Citizen {cpf_number: "00000000068"})
MATCH (cz69:Citizen {cpf_number: "00000000069"})
MATCH (cz70:Citizen {cpf_number: "00000000070"})
MATCH (cz71:Citizen {cpf_number: "00000000071"})
MATCH (cz72:Citizen {cpf_number: "00000000072"})
MATCH (cz73:Citizen {cpf_number: "00000000073"})
MATCH (cz74:Citizen {cpf_number: "00000000074"})
MATCH (cz75:Citizen {cpf_number: "00000000075"})
MATCH (cz76:Citizen {cpf_number: "00000000076"})
MATCH (cz77:Citizen {cpf_number: "00000000077"})
MATCH (cz78:Citizen {cpf_number: "00000000078"})
MATCH (cz79:Citizen {cpf_number: "00000000079"})
MATCH (cz80:Citizen {cpf_number: "00000000080"})
MATCH (cz81:Citizen {cpf_number: "00000000081"})
MATCH (cz82:Citizen {cpf_number: "00000000082"})
MATCH (cz83:Citizen {cpf_number: "00000000083"})
MATCH (cz84:Citizen {cpf_number: "00000000084"})
MATCH (cz85:Citizen {cpf_number: "00000000085"})
MATCH (cz86:Citizen {cpf_number: "00000000086"})
MATCH (cz87:Citizen {cpf_number: "00000000087"})
MATCH (cz88:Citizen {cpf_number: "00000000088"})
MATCH (cz89:Citizen {cpf_number: "00000000089"})
MATCH (cz90:Citizen {cpf_number: "00000000090"})
MATCH (cz91:Citizen {cpf_number: "00000000091"})
MATCH (cz92:Citizen {cpf_number: "00000000092"})
MATCH (cz93:Citizen {cpf_number: "00000000093"})
MATCH (cz94:Citizen {cpf_number: "00000000094"})
MATCH (cz95:Citizen {cpf_number: "00000000095"})
MATCH (cz96:Citizen {cpf_number: "00000000096"})
MATCH (cz97:Citizen {cpf_number: "00000000097"})
MATCH (cz98:Citizen {cpf_number: "00000000098"})
MATCH (cz99:Citizen {cpf_number: "00000000099"})
MATCH (cz100:Citizen {cpf_number: "00000000100"})

MERGE (cz1)-[:REGISTERED_IN]->(p1)
MERGE (cz2)-[:REGISTERED_IN]->(p2)
MERGE (cz3)-[:REGISTERED_IN]->(p3)
MERGE (cz4)-[:REGISTERED_IN]->(p4)
MERGE (cz5)-[:REGISTERED_IN]->(p5)
MERGE (cz6)-[:REGISTERED_IN]->(p6)
MERGE (cz7)-[:REGISTERED_IN]->(p7)
MERGE (cz8)-[:REGISTERED_IN]->(p8)
MERGE (cz9)-[:REGISTERED_IN]->(p9)
MERGE (cz10)-[:REGISTERED_IN]->(p10)
MERGE (cz11)-[:REGISTERED_IN]->(p11)
MERGE (cz12)-[:REGISTERED_IN]->(p12)
MERGE (cz13)-[:REGISTERED_IN]->(p13)
MERGE (cz14)-[:REGISTERED_IN]->(p14)
MERGE (cz15)-[:REGISTERED_IN]->(p15)
MERGE (cz16)-[:REGISTERED_IN]->(p16)
MERGE (cz17)-[:REGISTERED_IN]->(p1)
MERGE (cz18)-[:REGISTERED_IN]->(p2)
MERGE (cz19)-[:REGISTERED_IN]->(p3)
MERGE (cz20)-[:REGISTERED_IN]->(p4)
MERGE (cz21)-[:REGISTERED_IN]->(p5)
MERGE (cz22)-[:REGISTERED_IN]->(p6)
MERGE (cz23)-[:REGISTERED_IN]->(p7)
MERGE (cz24)-[:REGISTERED_IN]->(p8)
MERGE (cz25)-[:REGISTERED_IN]->(p9)
MERGE (cz26)-[:REGISTERED_IN]->(p10)
MERGE (cz27)-[:REGISTERED_IN]->(p11)
MERGE (cz28)-[:REGISTERED_IN]->(p12)
MERGE (cz29)-[:REGISTERED_IN]->(p13)
MERGE (cz30)-[:REGISTERED_IN]->(p14)
MERGE (cz31)-[:REGISTERED_IN]->(p15)
MERGE (cz32)-[:REGISTERED_IN]->(p16)
MERGE (cz33)-[:REGISTERED_IN]->(p1)
MERGE (cz34)-[:REGISTERED_IN]->(p2)
MERGE (cz35)-[:REGISTERED_IN]->(p3)
MERGE (cz36)-[:REGISTERED_IN]->(p4)
MERGE (cz37)-[:REGISTERED_IN]->(p5)
MERGE (cz38)-[:REGISTERED_IN]->(p6)
MERGE (cz39)-[:REGISTERED_IN]->(p7)
MERGE (cz40)-[:REGISTERED_IN]->(p8)
MERGE (cz41)-[:REGISTERED_IN]->(p9)
MERGE (cz42)-[:REGISTERED_IN]->(p10)
MERGE (cz43)-[:REGISTERED_IN]->(p11)
MERGE (cz44)-[:REGISTERED_IN]->(p12)
MERGE (cz45)-[:REGISTERED_IN]->(p13)
MERGE (cz46)-[:REGISTERED_IN]->(p14)
MERGE (cz47)-[:REGISTERED_IN]->(p15)
MERGE (cz48)-[:REGISTERED_IN]->(p16)
MERGE (cz49)-[:REGISTERED_IN]->(p1)
MERGE (cz50)-[:REGISTERED_IN]->(p2)
MERGE (cz51)-[:REGISTERED_IN]->(p3)
MERGE (cz52)-[:REGISTERED_IN]->(p4)
MERGE (cz53)-[:REGISTERED_IN]->(p5)
MERGE (cz54)-[:REGISTERED_IN]->(p6)
MERGE (cz55)-[:REGISTERED_IN]->(p7)
MERGE (cz56)-[:REGISTERED_IN]->(p8)
MERGE (cz57)-[:REGISTERED_IN]->(p9)
MERGE (cz58)-[:REGISTERED_IN]->(p10)
MERGE (cz59)-[:REGISTERED_IN]->(p11)
MERGE (cz60)-[:REGISTERED_IN]->(p12)
MERGE (cz61)-[:REGISTERED_IN]->(p13)
MERGE (cz62)-[:REGISTERED_IN]->(p14)
MERGE (cz63)-[:REGISTERED_IN]->(p15)
MERGE (cz64)-[:REGISTERED_IN]->(p16)
MERGE (cz65)-[:REGISTERED_IN]->(p1)
MERGE (cz66)-[:REGISTERED_IN]->(p2)
MERGE (cz67)-[:REGISTERED_IN]->(p3)
MERGE (cz68)-[:REGISTERED_IN]->(p4)
MERGE (cz69)-[:REGISTERED_IN]->(p5)
MERGE (cz70)-[:REGISTERED_IN]->(p6)
MERGE (cz71)-[:REGISTERED_IN]->(p7)
MERGE (cz72)-[:REGISTERED_IN]->(p8)
MERGE (cz73)-[:REGISTERED_IN]->(p9)
MERGE (cz74)-[:REGISTERED_IN]->(p10)
MERGE (cz75)-[:REGISTERED_IN]->(p11)
MERGE (cz76)-[:REGISTERED_IN]->(p12)
MERGE (cz77)-[:REGISTERED_IN]->(p13)
MERGE (cz78)-[:REGISTERED_IN]->(p14)
MERGE (cz79)-[:REGISTERED_IN]->(p15)
MERGE (cz80)-[:REGISTERED_IN]->(p16)
MERGE (cz81)-[:REGISTERED_IN]->(p1)
MERGE (cz82)-[:REGISTERED_IN]->(p2)
MERGE (cz83)-[:REGISTERED_IN]->(p3)
MERGE (cz84)-[:REGISTERED_IN]->(p4)
MERGE (cz85)-[:REGISTERED_IN]->(p5)
MERGE (cz86)-[:REGISTERED_IN]->(p6)
MERGE (cz87)-[:REGISTERED_IN]->(p7)
MERGE (cz88)-[:REGISTERED_IN]->(p8)
MERGE (cz89)-[:REGISTERED_IN]->(p9)
MERGE (cz90)-[:REGISTERED_IN]->(p10)
MERGE (cz91)-[:REGISTERED_IN]->(p11)
MERGE (cz92)-[:REGISTERED_IN]->(p12)
MERGE (cz93)-[:REGISTERED_IN]->(p13)
MERGE (cz94)-[:REGISTERED_IN]->(p14)
MERGE (cz95)-[:REGISTERED_IN]->(p15)
MERGE (cz96)-[:REGISTERED_IN]->(p16)
MERGE (cz97)-[:REGISTERED_IN]->(p1)
MERGE (cz98)-[:REGISTERED_IN]->(p2)
MERGE (cz99)-[:REGISTERED_IN]->(p3)
MERGE (cz100)-[:REGISTERED_IN]->(p4)

MERGE (cz1)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:15:00")}]->(p1)
MERGE (cz2)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:30:00")}]->(p2)
MERGE (cz4)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:20:00")}]->(p4)
MERGE (cz5)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:00:00")}]->(p5)
MERGE (cz7)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:25:00")}]->(p7)
MERGE (cz8)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:40:00")}]->(p8)
MERGE (cz9)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:55:00")}]->(p9)
MERGE (cz10)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:05:00")}]->(p10)
MERGE (cz11)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:15:00")}]->(p11)
MERGE (cz12)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:30:00")}]->(p12)
MERGE (cz14)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:20:00")}]->(p14)
MERGE (cz15)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:00:00")}]->(p15)
MERGE (cz17)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:25:00")}]->(p1)
MERGE (cz18)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:40:00")}]->(p2)
MERGE (cz19)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:55:00")}]->(p3)
MERGE (cz20)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:05:00")}]->(p4)
MERGE (cz21)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:15:00")}]->(p5)
MERGE (cz22)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:30:00")}]->(p6)
MERGE (cz23)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:45:00")}]->(p7)
MERGE (cz24)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:20:00")}]->(p8)
MERGE (cz25)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:00:00")}]->(p9)
MERGE (cz26)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:10:00")}]->(p10)
MERGE (cz27)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:25:00")}]->(p11)
MERGE (cz28)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:40:00")}]->(p12)
MERGE (cz30)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:05:00")}]->(p14)
MERGE (cz31)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:15:00")}]->(p15)
MERGE (cz32)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:30:00")}]->(p16)
MERGE (cz33)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:45:00")}]->(p1)
MERGE (cz34)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:20:00")}]->(p2)
MERGE (cz36)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:10:00")}]->(p4)
MERGE (cz37)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:25:00")}]->(p5)
MERGE (cz38)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:40:00")}]->(p6)
MERGE (cz39)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:55:00")}]->(p7)
MERGE (cz42)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:30:00")}]->(p10)
MERGE (cz43)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:45:00")}]->(p11)
MERGE (cz45)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:00:00")}]->(p13)
MERGE (cz46)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:10:00")}]->(p14)
MERGE (cz49)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:55:00")}]->(p1)
MERGE (cz50)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:05:00")}]->(p2)
MERGE (cz51)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:15:00")}]->(p3)
MERGE (cz52)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:30:00")}]->(p4)
MERGE (cz53)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:45:00")}]->(p5)
MERGE (cz55)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:20:00")}]->(p7)
MERGE (cz56)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:35:00")}]->(p8)
MERGE (cz57)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:50:00")}]->(p9)
MERGE (cz58)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:05:00")}]->(p10)
MERGE (cz59)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:15:00")}]->(p11)
MERGE (cz60)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:25:00")}]->(p12)
MERGE (cz61)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:40:00")}]->(p13)
MERGE (cz62)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:55:00")}]->(p14)
MERGE (cz63)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:20:00")}]->(p15)
MERGE (cz64)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:30:00")}]->(p16)
MERGE (cz65)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:45:00")}]->(p1)
MERGE (cz66)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:55:00")}]->(p2)
MERGE (cz67)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:10:00")}]->(p3)
MERGE (cz68)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T16:25:00")}]->(p4)
MERGE (cz69)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:35:00")}]->(p5)
MERGE (cz71)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:05:00")}]->(p7)
MERGE (cz72)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:15:00")}]->(p8)
MERGE (cz73)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:40:00")}]->(p9)
MERGE (cz74)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:55:00")}]->(p10)
MERGE (cz75)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:10:00")}]->(p11)
MERGE (cz79)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:10:00")}]->(p15)
MERGE (cz80)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T10:25:00")}]->(p16)
MERGE (cz81)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:35:00")}]->(p1)
MERGE (cz82)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:50:00")}]->(p2)
MERGE (cz83)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:05:00")}]->(p3)
MERGE (cz84)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:15:00")}]->(p4)
MERGE (cz85)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:30:00")}]->(p5)
MERGE (cz87)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T08:55:00")}]->(p7)
MERGE (cz88)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:20:00")}]->(p8)
MERGE (cz90)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:45:00")}]->(p10)
MERGE (cz91)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:55:00")}]->(p11)
MERGE (cz92)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T13:10:00")}]->(p12)
MERGE (cz93)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T14:25:00")}]->(p13)
MERGE (cz94)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T15:40:00")}]->(p14)
MERGE (cz97)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T09:15:00")}]->(p1)
MERGE (cz99)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T11:40:00")}]->(p3)
MERGE (cz100)-[:ATTENDED_TO {timestamp: datetime("2022-10-02T12:45:00")}]->(p4);
