MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})

MATCH (cz1:Citizen {cpf_number: "00000000001"})
MATCH (cz2:Citizen {cpf_number: "00000000002"})
MATCH (cz3:Citizen {cpf_number: "00000000003"})
MATCH (cz4:Citizen {cpf_number: "00000000004"})
MATCH (cz5:Citizen {cpf_number: "00000000005"})
MATCH (cz6:Citizen {cpf_number: "00000000006"})
MATCH (cz7:Citizen {cpf_number: "00000000007"})
MATCH (cz8:Citizen {cpf_number: "00000000008"})
MATCH (cz9:Citizen {cpf_number: "00000000009"})
MATCH (cz10:Citizen {cpf_number: "00000000010"})
MATCH (cz11:Citizen {cpf_number: "00000000011"})
MATCH (cz12:Citizen {cpf_number: "00000000012"})
MATCH (cz13:Citizen {cpf_number: "00000000013"})
MATCH (cz14:Citizen {cpf_number: "00000000014"})
MATCH (cz15:Citizen {cpf_number: "00000000015"})
MATCH (cz16:Citizen {cpf_number: "00000000016"})
MATCH (cz17:Citizen {cpf_number: "00000000017"})
MATCH (cz18:Citizen {cpf_number: "00000000018"})
MATCH (cz19:Citizen {cpf_number: "00000000019"})
MATCH (cz20:Citizen {cpf_number: "00000000020"})
MATCH (cz21:Citizen {cpf_number: "00000000021"})
MATCH (cz22:Citizen {cpf_number: "00000000022"})
MATCH (cz23:Citizen {cpf_number: "00000000023"})
MATCH (cz24:Citizen {cpf_number: "00000000024"})
MATCH (cz25:Citizen {cpf_number: "00000000025"})
MATCH (cz26:Citizen {cpf_number: "00000000026"})
MATCH (cz27:Citizen {cpf_number: "00000000027"})
MATCH (cz28:Citizen {cpf_number: "00000000028"})
MATCH (cz29:Citizen {cpf_number: "00000000029"})
MATCH (cz30:Citizen {cpf_number: "00000000030"})
MATCH (cz31:Citizen {cpf_number: "00000000031"})
MATCH (cz32:Citizen {cpf_number: "00000000032"})
MATCH (cz33:Citizen {cpf_number: "00000000033"})
MATCH (cz34:Citizen {cpf_number: "00000000034"})
MATCH (cz35:Citizen {cpf_number: "00000000035"})
MATCH (cz36:Citizen {cpf_number: "00000000036"})
MATCH (cz37:Citizen {cpf_number: "00000000037"})
MATCH (cz38:Citizen {cpf_number: "00000000038"})
MATCH (cz39:Citizen {cpf_number: "00000000039"})
MATCH (cz40:Citizen {cpf_number: "00000000040"})
MATCH (cz41:Citizen {cpf_number: "00000000041"})
MATCH (cz42:Citizen {cpf_number: "00000000042"})
MATCH (cz43:Citizen {cpf_number: "00000000043"})
MATCH (cz44:Citizen {cpf_number: "00000000044"})
MATCH (cz45:Citizen {cpf_number: "00000000045"})
MATCH (cz46:Citizen {cpf_number: "00000000046"})
MATCH (cz47:Citizen {cpf_number: "00000000047"})
MATCH (cz48:Citizen {cpf_number: "00000000048"})
MATCH (cz49:Citizen {cpf_number: "00000000049"})
MATCH (cz50:Citizen {cpf_number: "00000000050"})

MERGE (cz1)-[:BORN_IN]->(c1)
MERGE (cz2)-[:BORN_IN]->(c2)
MERGE (cz3)-[:BORN_IN]->(c3)
MERGE (cz4)-[:BORN_IN]->(c4)
MERGE (cz5)-[:BORN_IN]->(c5)
MERGE (cz6)-[:BORN_IN]->(c6)
MERGE (cz7)-[:BORN_IN]->(c7)
MERGE (cz8)-[:BORN_IN]->(c8)
MERGE (cz9)-[:BORN_IN]->(c1)
MERGE (cz10)-[:BORN_IN]->(c2)
MERGE (cz11)-[:BORN_IN]->(c3)
MERGE (cz12)-[:BORN_IN]->(c4)
MERGE (cz13)-[:BORN_IN]->(c5)
MERGE (cz14)-[:BORN_IN]->(c6)
MERGE (cz15)-[:BORN_IN]->(c7)
MERGE (cz16)-[:BORN_IN]->(c8)
MERGE (cz17)-[:BORN_IN]->(c1)
MERGE (cz18)-[:BORN_IN]->(c2)
MERGE (cz19)-[:BORN_IN]->(c3)
MERGE (cz20)-[:BORN_IN]->(c4)
MERGE (cz21)-[:BORN_IN]->(c5)
MERGE (cz22)-[:BORN_IN]->(c6)
MERGE (cz23)-[:BORN_IN]->(c7)
MERGE (cz24)-[:BORN_IN]->(c8)
MERGE (cz25)-[:BORN_IN]->(c1)
MERGE (cz26)-[:BORN_IN]->(c2)
MERGE (cz27)-[:BORN_IN]->(c3)
MERGE (cz28)-[:BORN_IN]->(c4)
MERGE (cz29)-[:BORN_IN]->(c5)
MERGE (cz30)-[:BORN_IN]->(c6)
MERGE (cz31)-[:BORN_IN]->(c7)
MERGE (cz32)-[:BORN_IN]->(c8)
MERGE (cz33)-[:BORN_IN]->(c1)
MERGE (cz34)-[:BORN_IN]->(c2)
MERGE (cz35)-[:BORN_IN]->(c3)
MERGE (cz36)-[:BORN_IN]->(c4)
MERGE (cz37)-[:BORN_IN]->(c5)
MERGE (cz38)-[:BORN_IN]->(c6)
MERGE (cz39)-[:BORN_IN]->(c7)
MERGE (cz40)-[:BORN_IN]->(c8)
MERGE (cz41)-[:BORN_IN]->(c1)
MERGE (cz42)-[:BORN_IN]->(c2)
MERGE (cz43)-[:BORN_IN]->(c3)
MERGE (cz44)-[:BORN_IN]->(c4)
MERGE (cz45)-[:BORN_IN]->(c5)
MERGE (cz46)-[:BORN_IN]->(c6)
MERGE (cz47)-[:BORN_IN]->(c7)
MERGE (cz48)-[:BORN_IN]->(c8)
MERGE (cz49)-[:BORN_IN]->(c1)
MERGE (cz50)-[:BORN_IN]->(c2);
