MATCH (s1:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c1:City {name: "Belo Horizonte"})
MATCH (s2:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c2:City {name: "Uberlândia"})
MATCH (s3:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c3:City {name: "Contagem"})
MATCH (s4:State {name: "Minas Gerais"})-[:CONTAINS]->
      (c4:City {name: "Juiz de Fora"})
MATCH (s5:State {name: "Bahia"})-[:CONTAINS]->(c5:City {name: "Salvador"})
MATCH (s6:State {name: "Bahia"})-[:CONTAINS]->
      (c6:City {name: "Feira de Santana"})
MATCH (s7:State {name: "Bahia"})-[:CONTAINS]->
      (c7:City {name: "Vitória da Conquista"})
MATCH (s8:State {name: "Bahia"})-[:CONTAINS]->(c8:City {name: "Camaçari"})

MATCH (cz1:Citizen {cpf_number: "00000000001"})
MATCH (cz2:Citizen {cpf_number: "00000000002"})
MATCH (cz3:Citizen {cpf_number: "00000000003"})
MATCH (cz4:Citizen {cpf_number: "00000000004"})
MATCH (cz5:Citizen {cpf_number: "00000000005"})
MATCH (cz6:Citizen {cpf_number: "00000000006"})
MATCH (cz7:Citizen {cpf_number: "00000000007"})
MATCH (cz8:Citizen {cpf_number: "00000000008"})
MATCH (cz9:Citizen {cpf_number: "00000000009"})
MATCH (cz10:Citizen {cpf_number: "00000000010"})
MATCH (cz11:Citizen {cpf_number: "00000000011"})
MATCH (cz12:Citizen {cpf_number: "00000000012"})
MATCH (cz13:Citizen {cpf_number: "00000000013"})
MATCH (cz14:Citizen {cpf_number: "00000000014"})
MATCH (cz15:Citizen {cpf_number: "00000000015"})
MATCH (cz16:Citizen {cpf_number: "00000000016"})
MATCH (cz17:Citizen {cpf_number: "00000000017"})
MATCH (cz18:Citizen {cpf_number: "00000000018"})
MATCH (cz19:Citizen {cpf_number: "00000000019"})
MATCH (cz20:Citizen {cpf_number: "00000000020"})
MATCH (cz21:Citizen {cpf_number: "00000000021"})
MATCH (cz22:Citizen {cpf_number: "00000000022"})
MATCH (cz23:Citizen {cpf_number: "00000000023"})
MATCH (cz24:Citizen {cpf_number: "00000000024"})
MATCH (cz25:Citizen {cpf_number: "00000000025"})
MATCH (cz26:Citizen {cpf_number: "00000000026"})
MATCH (cz27:Citizen {cpf_number: "00000000027"})
MATCH (cz28:Citizen {cpf_number: "00000000028"})
MATCH (cz29:Citizen {cpf_number: "00000000029"})
MATCH (cz30:Citizen {cpf_number: "00000000030"})
MATCH (cz31:Citizen {cpf_number: "00000000031"})
MATCH (cz32:Citizen {cpf_number: "00000000032"})
MATCH (cz33:Citizen {cpf_number: "00000000033"})
MATCH (cz34:Citizen {cpf_number: "00000000034"})
MATCH (cz35:Citizen {cpf_number: "00000000035"})
MATCH (cz36:Citizen {cpf_number: "00000000036"})
MATCH (cz37:Citizen {cpf_number: "00000000037"})
MATCH (cz38:Citizen {cpf_number: "00000000038"})
MATCH (cz39:Citizen {cpf_number: "00000000039"})
MATCH (cz40:Citizen {cpf_number: "00000000040"})
MATCH (cz41:Citizen {cpf_number: "00000000041"})
MATCH (cz42:Citizen {cpf_number: "00000000042"})
MATCH (cz43:Citizen {cpf_number: "00000000043"})
MATCH (cz44:Citizen {cpf_number: "00000000044"})
MATCH (cz45:Citizen {cpf_number: "00000000045"})
MATCH (cz46:Citizen {cpf_number: "00000000046"})
MATCH (cz47:Citizen {cpf_number: "00000000047"})
MATCH (cz48:Citizen {cpf_number: "00000000048"})
MATCH (cz49:Citizen {cpf_number: "00000000049"})
MATCH (cz50:Citizen {cpf_number: "00000000050"})
MATCH (cz51:Citizen {cpf_number: "00000000051"})
MATCH (cz52:Citizen {cpf_number: "00000000052"})
MATCH (cz53:Citizen {cpf_number: "00000000053"})
MATCH (cz54:Citizen {cpf_number: "00000000054"})
MATCH (cz55:Citizen {cpf_number: "00000000055"})
MATCH (cz56:Citizen {cpf_number: "00000000056"})
MATCH (cz57:Citizen {cpf_number: "00000000057"})
MATCH (cz58:Citizen {cpf_number: "00000000058"})
MATCH (cz59:Citizen {cpf_number: "00000000059"})
MATCH (cz60:Citizen {cpf_number: "00000000060"})
MATCH (cz61:Citizen {cpf_number: "00000000061"})
MATCH (cz62:Citizen {cpf_number: "00000000062"})
MATCH (cz63:Citizen {cpf_number: "00000000063"})
MATCH (cz64:Citizen {cpf_number: "00000000064"})
MATCH (cz65:Citizen {cpf_number: "00000000065"})
MATCH (cz66:Citizen {cpf_number: "00000000066"})
MATCH (cz67:Citizen {cpf_number: "00000000067"})
MATCH (cz68:Citizen {cpf_number: "00000000068"})
MATCH (cz69:Citizen {cpf_number: "00000000069"})
MATCH (cz70:Citizen {cpf_number: "00000000070"})
MATCH (cz71:Citizen {cpf_number: "00000000071"})
MATCH (cz72:Citizen {cpf_number: "00000000072"})
MATCH (cz73:Citizen {cpf_number: "00000000073"})
MATCH (cz74:Citizen {cpf_number: "00000000074"})
MATCH (cz75:Citizen {cpf_number: "00000000075"})
MATCH (cz76:Citizen {cpf_number: "00000000076"})
MATCH (cz77:Citizen {cpf_number: "00000000077"})
MATCH (cz78:Citizen {cpf_number: "00000000078"})
MATCH (cz79:Citizen {cpf_number: "00000000079"})
MATCH (cz80:Citizen {cpf_number: "00000000080"})
MATCH (cz81:Citizen {cpf_number: "00000000081"})
MATCH (cz82:Citizen {cpf_number: "00000000082"})
MATCH (cz83:Citizen {cpf_number: "00000000083"})
MATCH (cz84:Citizen {cpf_number: "00000000084"})
MATCH (cz85:Citizen {cpf_number: "00000000085"})
MATCH (cz86:Citizen {cpf_number: "00000000086"})
MATCH (cz87:Citizen {cpf_number: "00000000087"})
MATCH (cz88:Citizen {cpf_number: "00000000088"})
MATCH (cz89:Citizen {cpf_number: "00000000089"})
MATCH (cz90:Citizen {cpf_number: "00000000090"})
MATCH (cz91:Citizen {cpf_number: "00000000091"})
MATCH (cz92:Citizen {cpf_number: "00000000092"})
MATCH (cz93:Citizen {cpf_number: "00000000093"})
MATCH (cz94:Citizen {cpf_number: "00000000094"})
MATCH (cz95:Citizen {cpf_number: "00000000095"})
MATCH (cz96:Citizen {cpf_number: "00000000096"})
MATCH (cz97:Citizen {cpf_number: "00000000097"})
MATCH (cz98:Citizen {cpf_number: "00000000098"})
MATCH (cz99:Citizen {cpf_number: "00000000099"})
MATCH (cz100:Citizen {cpf_number: "00000000100"})

MERGE (cz1)-[:BORN_IN]->(c1)
MERGE (cz2)-[:BORN_IN]->(c2)
MERGE (cz3)-[:BORN_IN]->(c3)
MERGE (cz4)-[:BORN_IN]->(c4)
MERGE (cz5)-[:BORN_IN]->(c5)
MERGE (cz6)-[:BORN_IN]->(c6)
MERGE (cz7)-[:BORN_IN]->(c7)
MERGE (cz8)-[:BORN_IN]->(c8)
MERGE (cz9)-[:BORN_IN]->(c1)
MERGE (cz10)-[:BORN_IN]->(c2)
MERGE (cz11)-[:BORN_IN]->(c3)
MERGE (cz12)-[:BORN_IN]->(c4)
MERGE (cz13)-[:BORN_IN]->(c5)
MERGE (cz14)-[:BORN_IN]->(c6)
MERGE (cz15)-[:BORN_IN]->(c7)
MERGE (cz16)-[:BORN_IN]->(c8)
MERGE (cz17)-[:BORN_IN]->(c1)
MERGE (cz18)-[:BORN_IN]->(c2)
MERGE (cz19)-[:BORN_IN]->(c3)
MERGE (cz20)-[:BORN_IN]->(c4)
MERGE (cz21)-[:BORN_IN]->(c5)
MERGE (cz22)-[:BORN_IN]->(c6)
MERGE (cz23)-[:BORN_IN]->(c7)
MERGE (cz24)-[:BORN_IN]->(c8)
MERGE (cz25)-[:BORN_IN]->(c1)
MERGE (cz26)-[:BORN_IN]->(c2)
MERGE (cz27)-[:BORN_IN]->(c3)
MERGE (cz28)-[:BORN_IN]->(c4)
MERGE (cz29)-[:BORN_IN]->(c5)
MERGE (cz30)-[:BORN_IN]->(c6)
MERGE (cz31)-[:BORN_IN]->(c7)
MERGE (cz32)-[:BORN_IN]->(c8)
MERGE (cz33)-[:BORN_IN]->(c1)
MERGE (cz34)-[:BORN_IN]->(c2)
MERGE (cz35)-[:BORN_IN]->(c3)
MERGE (cz36)-[:BORN_IN]->(c4)
MERGE (cz37)-[:BORN_IN]->(c5)
MERGE (cz38)-[:BORN_IN]->(c6)
MERGE (cz39)-[:BORN_IN]->(c7)
MERGE (cz40)-[:BORN_IN]->(c8)
MERGE (cz41)-[:BORN_IN]->(c1)
MERGE (cz42)-[:BORN_IN]->(c2)
MERGE (cz43)-[:BORN_IN]->(c3)
MERGE (cz44)-[:BORN_IN]->(c4)
MERGE (cz45)-[:BORN_IN]->(c5)
MERGE (cz46)-[:BORN_IN]->(c6)
MERGE (cz47)-[:BORN_IN]->(c7)
MERGE (cz48)-[:BORN_IN]->(c8)
MERGE (cz49)-[:BORN_IN]->(c1)
MERGE (cz50)-[:BORN_IN]->(c2)
MERGE (cz51)-[:BORN_IN]->(c3)
MERGE (cz52)-[:BORN_IN]->(c4)
MERGE (cz53)-[:BORN_IN]->(c5)
MERGE (cz54)-[:BORN_IN]->(c6)
MERGE (cz55)-[:BORN_IN]->(c7)
MERGE (cz56)-[:BORN_IN]->(c8)
MERGE (cz57)-[:BORN_IN]->(c1)
MERGE (cz58)-[:BORN_IN]->(c2)
MERGE (cz59)-[:BORN_IN]->(c3)
MERGE (cz60)-[:BORN_IN]->(c4)
MERGE (cz61)-[:BORN_IN]->(c5)
MERGE (cz62)-[:BORN_IN]->(c6)
MERGE (cz63)-[:BORN_IN]->(c7)
MERGE (cz64)-[:BORN_IN]->(c8)
MERGE (cz65)-[:BORN_IN]->(c1)
MERGE (cz66)-[:BORN_IN]->(c2)
MERGE (cz67)-[:BORN_IN]->(c3)
MERGE (cz68)-[:BORN_IN]->(c4)
MERGE (cz69)-[:BORN_IN]->(c5)
MERGE (cz70)-[:BORN_IN]->(c6)
MERGE (cz71)-[:BORN_IN]->(c7)
MERGE (cz72)-[:BORN_IN]->(c8)
MERGE (cz73)-[:BORN_IN]->(c1)
MERGE (cz74)-[:BORN_IN]->(c2)
MERGE (cz75)-[:BORN_IN]->(c3)
MERGE (cz76)-[:BORN_IN]->(c4)
MERGE (cz77)-[:BORN_IN]->(c5)
MERGE (cz78)-[:BORN_IN]->(c6)
MERGE (cz79)-[:BORN_IN]->(c7)
MERGE (cz80)-[:BORN_IN]->(c8)
MERGE (cz81)-[:BORN_IN]->(c1)
MERGE (cz82)-[:BORN_IN]->(c2)
MERGE (cz83)-[:BORN_IN]->(c3)
MERGE (cz84)-[:BORN_IN]->(c4)
MERGE (cz85)-[:BORN_IN]->(c5)
MERGE (cz86)-[:BORN_IN]->(c6)
MERGE (cz87)-[:BORN_IN]->(c7)
MERGE (cz88)-[:BORN_IN]->(c8)
MERGE (cz89)-[:BORN_IN]->(c1)
MERGE (cz90)-[:BORN_IN]->(c2)
MERGE (cz91)-[:BORN_IN]->(c3)
MERGE (cz92)-[:BORN_IN]->(c4)
MERGE (cz93)-[:BORN_IN]->(c5)
MERGE (cz94)-[:BORN_IN]->(c6)
MERGE (cz95)-[:BORN_IN]->(c7)
MERGE (cz96)-[:BORN_IN]->(c8)
MERGE (cz97)-[:BORN_IN]->(c1)
MERGE (cz98)-[:BORN_IN]->(c2)
MERGE (cz99)-[:BORN_IN]->(c3)
MERGE (cz100)-[:BORN_IN]->(c4);
